-- Initial Flac2Mp3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Flac2Mp3
version:             0.1.0.0
synopsis:            Utility for converting FLAC music to MP3
-- description:         
-- license:             
license-file:        LICENSE
author:              metanota
maintainer:          metanota@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

executable Flac2Mp3
  main-is:             Flac2Mp3.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, process ==1.1.*, directory ==1.2.*, filepath ==1.3.*
  hs-source-dirs:      src
  GHC-Options:         -O2 -Wall

